# Line-Picker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/micudasoftware/linepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micudasoftware/linepicker/: BaseApplication.kt  ExportFragment.kt  ImportFragment.kt  ListAdapter.kt  ListViewHolder.kt  MainActivity.kt  MainViewModel.kt  PDFFragment.kt  PDFViewModel.kt  RandomizeFragment.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt  Utils.kt
app/src/main/java/com/micudasoftware/linepicker/composeui/: MainActivity.kt
app/src/main/java/com/micudasoftware/linepicker/composeui/screens/: AppBar.kt  DictionaryListScreen.kt  DictionaryScreen.kt
app/src/main/java/com/micudasoftware/linepicker/composeui/theme/: AppBarShape.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/micudasoftware/linepicker/composeui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/micudasoftware/linepicker/composeui/viewmodels/: AppBarViewModel.kt  DictionaryListViewModel.kt  DictionaryViewModel.kt
app/src/main/java/com/micudasoftware/linepicker/db/: Converters.kt  Dictionary.kt  DictionaryDAO.kt  DictionaryDatabase.kt  DictionaryInfo.kt
app/src/main/java/com/micudasoftware/linepicker/di/: AppModule.kt
app/src/main/java/com/micudasoftware/linepicker/fileutils/: FileUtils.kt
app/src/main/java/com/micudasoftware/linepicker/other/: Constants.kt  Event.kt
app/src/main/java/com/micudasoftware/linepicker/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/micudasoftware/linepicker/ui/: MainActivity.kt
app/src/main/java/com/micudasoftware/linepicker/ui/adapters/: BaseAdapter.kt  DictionaryAdapter.kt  DictionaryListAdapter.kt  ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/micudasoftware/linepicker/ui/fragments/: ExportFragment.kt  ImportFragment.kt  PDFFragment.kt  RandomizeDialog.kt  RandomizeFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/micudasoftware/linepicker/ui/viewmodels/: ImportViewModel.kt  MainViewModel.kt  PDFViewModel.kt  RandomizeViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/micudasoftware/linepicker/ui/viewstates/: DictionaryFragmentState.kt
app/src/main/java/com/micudasoftware/linepicker/ui/vo/: RowVo.kt
app/src/main/res/drawable/: curved_corners.xml  ic_backgound.xml
app/src/main/res/layout/: activity_main.xml  dialog_randomize.xml  dictionary_list_item.xml  fragment_export.xml  fragment_import.xml  fragment_pdf.xml  fragment_randomize.xml  fragment_splash_screen.xml  item_dictionary.xml  item_row.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/micudasoftware/linepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
