<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.micudasoftware.linepicker.ui.fragments.ImportFragment" />
        <variable
            name="viewModel"
            type="com.micudasoftware.linepicker.ui.viewmodels.ImportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ImportFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dictionary_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="116dp"
                android:clipToPadding="false"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/import_file"
                android:textColor="#ACACAC"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/importButton"
            android:text="@string/import_file_button"
            android:onClick="@{() -> fragment.importFile()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/bottomLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>